# world-name-gen

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/vulp35/worldnamegen/: ExampleMod.java  WorldNameGen.java
src/main/java/net/vulp35/worldnamegen/config/: Config.java  ConfigData.java  ConfigGui.java
src/main/java/net/vulp35/worldnamegen/mixin/: CreateWorldScreenMixin.java  ExampleMixin.java
src/main/java/net/vulp35/worldnamegen/utils/: NameGenerator.java  RandomHashGenerator.java
src/main/resources/: fabric.mod.json  worldnamegen.mixins.json
