# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.1.1+1.19
	maven_group = net.vulp35
	archives_base_name = world-name-gen

# Dependencies
	fabric_version=0.68.1+1.19.3
	# yet-another-config-lib
	yacl_version=2.0.0

# minecraft-project-@-merged-named.jar: The process cannot access the file because it is being used by another process
# if gradle build fails run "taskkill /im java.exe /f" in command
