# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.1.2+1.19-noapi
	maven_group = net.vulp35
	archives_base_name = world-name-gen

# Dependencies
	fabric_version=0.68.1+1.19.3
